<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Balance Between Liberty and Security</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66280</md:content-id>
  <md:title>The Balance Between Liberty and Security</md:title>
  <md:abstract>Professor Elizabeth Price Foley of Florida International University introduces the section on the tension between liberty and security.</md:abstract>
  <md:uuid>69a5c41b-dc12-4f2f-bbc0-bc4da688539c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/BStvBTbIDvw"/>
 </media>
<caption>"The Balance between Liberty and Security" by the Institute for Humane Studies</caption></figure></para><para id="eip-421"><title>Description</title>Professor Elizabeth Price Foley of Florida International University introduces the section on the tension between liberty and security.</para></content>

</document>