<document xmlns="http://cnx.rice.edu/cnxml">

<title>Can Privacy Be Waived?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66275</md:content-id>
  <md:title>Can Privacy Be Waived?</md:title>
  <md:abstract>Professor Elizabeth Price Foley discusses whether and under what circumstances privacy can be waived.</md:abstract>
  <md:uuid>3db201e5-70b0-464b-af13-0f82366e37c0</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/JMZA4zwe4mE"/>
 </media>
<caption>"But I Don't Want My Privacy! - Can Privacy Be Waived?" by the Institute for Humane Studies</caption></figure></para><para id="eip-141"><title>Desription</title>Professor Elizabeth Price Foley discusses whether and under what circumstances privacy can be waived.</para><exercise id="eip-637"><problem id="eip-455">
  <para id="eip-161">
    According to the Supreme Court in Smith v. Maryland, the government can use communication data because
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>threatening actions can be easily monitored through phone lines.</item>
  <item>the Fourth Amendment is unconstitutional.</item>
  <item>rights can be waived by a third party.</item>
  <item>individuals give up a reasonable expectation of privacy by using a third party (like a phone company).</item>
</list></para>
</problem>

<solution id="eip-480">
  <para id="eip-966">d. individuals give up a reasonable expectation of privacy using a third party (like a phone company).</para></solution>
</exercise></content>

</document>