<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Metadata Collection REALLY a Violation of Privacy?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66255</md:content-id>
  <md:title>Is Metadata Collection REALLY a Violation of Privacy?</md:title>
  <md:abstract>Senator Ron Wyden argues why he believes metadata collection violates privacy.</md:abstract>
  <md:uuid>a3e43918-4353-400e-b6ca-ea569407c432</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/2Cv1-65Q75E"/>
 </media>
<caption>"Is Metadata Collection REALLY a Violation of Privacy?" by the Institute for Humane Studies</caption></figure></para><para id="eip-368"><title>Description</title>Senator Ron Wyden argues why he believes metadata collection violates privacy.</para><section id="eip-982"><title>Discussion Question</title><para id="eip-758">
Senator Wyden argues that metadata provides the NSA a lot more personal information about American citizens than is typically realized. Do you believe that the collection of metadata violates the privacy of Americans? Why or why not? If it is a violation of privacy, do you believe that violation is justified? Why or why not?
</para></section></content>

</document>