<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Big Is that 702 Loophole that Sweeps Up Americans' Content?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66277</md:content-id>
  <md:title>How Big Is that 702 Loophole that Sweeps Up Americans' Content?</md:title>
  <md:abstract>Senator Ron Wyden explains why he's concerned about the NSA's ability to collect information about American citizens.</md:abstract>
  <md:uuid>1eaf3924-c2c4-41b8-9ee6-215a43ef6dc3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/CJO8OwxW-Vw"/>
 </media>
<caption>"How Big Is that 702 Loophole that Sweeps Up Americans' Content?" by the Institute for Humane Studies</caption></figure></para><para id="eip-57"><title>Description</title>Senator Ron Wyden explains why he's concerned about the NSA's ability to collect information about American citizens.</para><exercise id="eip-718"><problem id="eip-196">
  <para id="eip-661">
    Why is Senator Wyden concerned about the NSA's ability to collect information about American citizens.
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Analyzing information about American citizens has taken time and resources away from analyzing foreign communications.</item>
  <item>American citizens now distrust intelligence agencies.</item>
  <item>Foreigners are more likely to commit acts of terrorism than American citizens.</item>
  <item>American's are constitutionally protected from searches without probable cause of wrongdoing.</item>
</list></para>
</problem>

<solution id="eip-416">
  <para id="eip-375">d. American's are constitutionally protected from searches without probable cause of wrongdoing.</para></solution>
</exercise><section id="eip-444"><title>Additional Resources</title><list id="eip-956" list-type="enumerated" number-style="arabic"><item>What to learn more about Section 702? In <link url="https://www.youtube.com/watch?v=lrQGNTwa2Zw" window="new">What is Section 702?</link>, a panel of experts from TechFreedom, the ACLU, R Street, and the US Naval Academy discuss and debate Section 702, the controversial warrantless mass-surveillance provision of the Foreign Intelligence Surveillance Act (FISA).</item></list></section></content>

</document>