<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Section 702 Sweeping Up Americans' Communications?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66273</md:content-id>
  <md:title>Is Section 702 Sweeping Up Americans' Communications?</md:title>
  <md:abstract>Constitutional lawyer David Rivkin explains how the NSA collects American's communications under Section 702 of FISA.</md:abstract>
  <md:uuid>77e65470-aa77-41ae-96db-b5dd4b666844</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Kai5UjL8x0M"/>
 </media>
<caption>"Is Section 702 Sweeping Up Americans' Communications?" by the Institute for Humane Studies</caption></figure></para><para id="eip-196"><title>Description</title>Constitutional lawyer David Rivkin explains how the NSA collects American's communications under Section 702 of FISA.</para><exercise id="eip-72"><problem id="eip-413">
  <para id="eip-368">
    Is Section 702 of FISA sweeping up Americans' communications?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Yes, the technology used to collect foreign communications sometimes accidentally sweeps up American's communications too.</item>
  <item>Yes, Section 702 permits the collection of American communications.</item>
  <item>No, the NSA has very robust technology in place to prevent collecting American communications.</item>
  <item>No, NSA agents who accidentally collect American communications are prosecuted.</item>
</list></para>
</problem>

<solution id="eip-251">
  <para id="eip-173">a. Yes, the technology used to collect foreign communications sometimes accidentally sweeps up American's communications too.</para></solution>
</exercise></content>

</document>