<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66288</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>Professor Elizabeth Price Foley of Florida State introduces some of the concepts you'll learn in this course on NSA surveillance.</md:abstract>
  <md:uuid>ea69bd6e-3289-493d-804b-a7147eca0553</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/TS1eUh9Y47M"/>
 </media>
<caption>"Introduction to Understanding NSA Surveillance On Demand" by the Institute for Humane Studies</caption></figure></para><para id="eip-446"><title>Description</title>Professor Elizabeth Price Foley of Florida State introduces some of the concepts you'll learn in this course on NSA surveillance.</para></content>

</document>