<document xmlns="http://cnx.rice.edu/cnxml">

<title>Wrapping Things Up</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66259</md:content-id>
  <md:title>Wrapping Things Up</md:title>
  <md:abstract>Professor Elizabeth Price Foley of Florida State University wraps up what we've learned about the surveillance, privacy, and liberty.</md:abstract>
  <md:uuid>5675e957-7558-467d-81ae-63130f3ea1bd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/0G5ykbuM8Nw"/>
 </media>
<caption>"Wrapping Things Up" by the Institute for Humane Studies</caption></figure></para><para id="eip-32"><title>Description</title>Professor Elizabeth Price Foley of Florida State University wraps up what we've learned about the surveillance, privacy, and liberty.</para></content>

</document>