<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is Privacy Anyway?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66279</md:content-id>
  <md:title>What Is Privacy Anyway?</md:title>
  <md:abstract>Professor Elizabeth Price Foley discusses the concept of privacy: what it means, its relationship to liberty, and its limits.</md:abstract>
  <md:uuid>65b57ca1-dc97-4430-963e-8bc91810f28a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/bfbrl9YUTfI"/>
 </media>
<caption>"What Is Privacy Anyway?" by the Institute for Humane Studies</caption></figure></para><para id="eip-84"><title>Description</title>Professor Elizabeth Price Foley discusses the concept of privacy: what it means, its relationship to liberty, and its limits.</para><exercise id="eip-436"><problem id="eip-223">
  <para id="eip-446">
    There are many ways to define privacy, but one aspect that nearly every definition shares is that
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>privacy is inalienable.</item>
  <item>privacy is utilitarian.</item>
  <item>privacy must be balanced with the needs of the community.</item>
  <item>privacy comes from a divine creator.</item>
</list></para>
</problem>

<solution id="eip-919">
  <para id="eip-201">c. privacy must be balanced with the needs of the community.</para></solution>
</exercise></content>

</document>