<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Current Scandal- How Did We Get Here?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66286</md:content-id>
  <md:title>The Current Scandal- How Did We Get Here?</md:title>
  <md:abstract>Professor Elizabeth Price Foley explains that while NSA surveillance may be a hot topic now, this is not the first time.</md:abstract>
  <md:uuid>cca63c40-3cf2-49c9-9a56-9857cc2d1059</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/NoCGx61fivY"/>
 </media>
<caption>"The Current Scandal - How Did We Get Here?" by the Institute for Humane Studies</caption></figure></para><para id="eip-142"><title>Description</title>Professor Elizabeth Price Foley explains that while NSA surveillance may be a hot topic now, this is not the first time.</para><section id="eip-847"><title>Primary Sources</title><list id="eip-140" list-type="enumerated" number-style="arabic"><item>In 1975, Senator Frank Church appeared on Meet the Press to express his concern over government surveillance being turned on Americans. Church was the Chairman of the Church Committee, a senate committee that investigated abuses committed by intelligence agencies such as the CIA, FBI, and NSA. <link url="https://www.youtube.com/watch?v=YAG1N4a84Dk" window="new">Watch Senator Church's interview here.</link></item>
</list></section><exercise id="eip-838"><problem id="eip-121">
  <para id="eip-433">
    Government surveillance has been a controversial issue since
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Edward Snowden leaked documents in 2013.</item>
  <item>since the Church Committee investigated intelligence agencies in the 1970s.</item>
  <item>the release of <emphasis effect="italics">1984</emphasis> by George Orwell.</item>
  <item>the invention of the drone.</item>
</list></para>
</problem>

<solution id="eip-891">
  <para id="eip-730">b. since the Church Committee investigate intelligence agencies in the 1970s.</para></solution>
</exercise></content>

</document>