<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Foreign Intelligence Surveillance Act</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66271</md:content-id>
  <md:title>The Foreign Intelligence Surveillance Act</md:title>
  <md:abstract>Professor Elizabeth Price Foley of Florida State University explains the Foreign Intelligence Surveillance Act.</md:abstract>
  <md:uuid>48538eae-ecc1-4a52-9ecc-314c6f2deece</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/vHo3aVrBTaw"/>
 </media>
<caption>"The Foreign Intelligence Surveillance Act" by the Institute for Humane Studies</caption></figure></para><para id="eip-474"><title>Description</title>Professor Elizabeth Price Foley of Florida State University explains the Foreign Intelligence Surveillance Act.</para><exercise id="eip-987"><problem id="eip-795">
  <para id="eip-151">
    To spy on US citizens under FISA, intelligence agencies must
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item> establish links between the citizen and foreign nationals.</item>
  <item>lobby Congress to allow the spying.</item>
  <item> obtain executive permission to spy on the citizen.</item>
  <item> convince the Foreign Intelligence Surveillance Court that the citizen is a foreign agent.</item>
</list></para>
</problem>

<solution id="eip-286">
  <para id="eip-296">d. convince the Foreign Intelligence Surveillance Court that the citizen is a foreign agent.</para></solution>
</exercise></content>

</document>