<document xmlns="http://cnx.rice.edu/cnxml">

<title>A Tale of Two Whistleblowers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66264</md:content-id>
  <md:title>A Tale of Two Whistleblowers</md:title>
  <md:abstract>Professor Elizabeth Price Foley of Florida International University explains that Edward Snowden is not the first NSA whistleblower.</md:abstract>
  <md:uuid>23fd8ccb-5d10-4b8c-b0ae-4ba428ec852c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/wRwbZnN3yDw"/>
 </media>
<caption>"A Tale of Two Whistleblowers" by the Institute for Humane Studies</caption></figure></para><para id="eip-916"><title>Description</title>Professor Elizabeth Price Foley of Florida International University explains that Edward Snowden is not the first NSA whistleblower.</para><section id="eip-246"><title>Primary Source</title><list id="eip-599" list-type="enumerated" number-style="arabic"><item>In 2010, Thomas Drake, a former senior executive at the NSA, was indicted under the Espionage Act for releasing information about the NSA's ThinThread program. In an interview with 60 Minutes' Scott Pelley, Drake told why he blew the whistle. <link url="https://www.youtube.com/watch?v=e0hO5fTGwPY" window="new">Watch Drake's interview here.</link></item></list></section><exercise id="eip-705"><problem id="eip-243">
  <para id="eip-619">
    A large problem in the lead-up to 9/11 was
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>a lack of good information on terrorist threats to the United States.</item>
  <item>the inability of the NSA to properly analyze all the data it had.</item>
  <item>a large number of possible al-Qaeda attacks on US soil.</item>
  <item>open communication between intelligence agencies.</item>
</list></para>
</problem>

<solution id="eip-749">
  <para id="eip-594">b. the inability of the NSA to properly analyze all the data it had.</para></solution>
</exercise></content>

</document>