<document xmlns="http://cnx.rice.edu/cnxml">

<title>FISA to the Patriot Act</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66256</md:content-id>
  <md:title>FISA to the Patriot Act</md:title>
  <md:abstract>Professor Elizabeth Price Foley of Florida State University introduce the section on the Patriot Act.</md:abstract>
  <md:uuid>f6789cb7-a6fb-4ef7-89aa-c7d901c6ee52</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/CRiKSP5pqQk"/>
 </media>
<caption>"You've Learned about FISA, Now on to the Patriot Act!" by the Institute for Humane Studies</caption></figure></para><para id="eip-880"><title>Description</title>Professor Elizabeth Price Foley of Florida State University introduce the section on the Patriot Act.</para></content>

</document>